Algoritmo "semnome"
//  
//  
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 04/09/2023
Var
// Seção de Declarações das variáveis 
n1, n2, n3, soma:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 escreval("degite um valor")
 leia(N1)
 
 escreval("degite segundo valor ")
 leia(N2)
 
 escreval("degite terceiro valor ")
 leia(N3)
 
 soma <- n1 + n2
 
 se (soma < n3) entao
 escreval("a soma dos dois valores e menor do que:", n3)
 senao
 escreval("a soma dos dois valores e maior do que:", n3)
fimse


Fimalgoritmo